<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Education Tutorial a Educational Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
	<body>
<!--header-->
		<div class="header" id="home">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<h1><a class="navbar-brand" href="index.html">Education<br /><span>Tutorial</span></a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
								<li><a href="about.html"><span data-hover="About">About</span></a></li>
								<li><a href="typography.html"><span data-hover="Shortcodes">Shortcodes</span></a></li>
								<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div><!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
				<div class="login-pop">
						<div id="loginpop"><a href="#" id="loginButton"><span>Login</span></a>
								<div id="loginBox">                
									<form id="loginForm">
											<fieldset id="body">
												<fieldset>
													  <label for="email">Email Address</label>
													  <input type="text" id="email">
												</fieldset>
												<fieldset>
														<label for="password">Password</label>
														<input type="password" id="password">
												 </fieldset>
												<input type="submit" id="login" value="Sign in">
												<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
											</fieldset>
										<span><a href="#">Forgot your password?</a></span>
								 </form>
							</div>
					    </div>
					    </div><script src="js/menu_jquery.js"></script>
					    </div>
			</nav>
<!--/script-->
		   <div class="clearfix"> </div>
</div>
<!-- Top Navigation -->
<div class="banner banner5">
	<div class="container">
	<h2>Gallery</h2>
	</div>
</div>
<!--header-->
<!-- gallery -->
		<div class="gallery">
			<!-- Page Starts Here -->
			<div class="content">
				<div class="container">
					<div class="gallery">
						<div class="gallery-top">
							<div class="view view-tenth">
								<img src="images/g1.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g2.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g3.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g4.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g5.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g6.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g7.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g8.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g9.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g10.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g11.jpg" alt=""/>
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="view view-tenth">
								<img src="images/g12.jpg" alt="" />
								<div class="mask">
									<h3>Our Gallery</h3>
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- Page Ends Here -->
		</div>
		<!-- //gallery -->
<!--footer-->
<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="typography.html">Shortcodes</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<p>756 gt globel Place,
						<span>CD-Road,M 07 435.</span>
					</p>
				</div>
				<div class="phone">
					<p>+1(100)2345-6789</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h3>Book Info</h3>
				<p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
<!--/footer-->
<!--copy-rights-->
<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p> © 2015 Education Tutorial. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
		</div>
		<!-- //container -->
				<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	</div>
<!--/copy-rights-->
	</body>
</html>
