.navbar-inverse {
	background-color: #C33037!important;
	border-color: #C33037!important;
	margin-bottom: 0px;
}
.navbar-brand {
	width: 80px!important;
	height: 80px!important;
}
.navbar-form {
	padding-top: 15px;
	padding-left: 570px;
}
.form-control {
	width: 300px!important;
}
.btn-adjust {
	background-color: black;
	color: white;
	border-color: black;
}
.adjust {
	float: right;
}
.btn-adjust-1 {	
	margin-top: 23px;
	background-color: #2793FD;
	color: white;
}
.register-btn {
	margin-top: 30px;
	float: right;
}
@media screen and (max-width: 400px) {
	.register-btn {
		margin-left: -50px;
	}
}
.register-btn > ul > li > a {
	background-color: #2793FD;
	padding: 8px;
	color: white;
}
.register-btn > ul > li > a:hover {
	text-decoration: none;
	background: #1A6FC3;
}
.register-btn > ul > li {
	list-style: none;
	display: inline-block;
	padding-left: 20px;
} 
/*--login-pop--*/
.login-pop {	
	width: 7%;
}
#loginpop {
	position: relative;
}
i.arrow {
		font-size: 0.9em;
	  color: #34353a;
	  vertical-align: baseline;
	  transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
	  }
#loginpop a span:hover i.arrow{
  color:#fff;
  }
#loginpop a {
	text-decoration:none;
}
#loginpop a span{
	display: block;
	color: #fff;
	background: #2793FD;
	padding: 8px 10px;
	font-size: 0.9em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-weight: 600;
	text-transform: uppercase;
  }
 #loginpop a span:hover{
	background: #1A6FC3;
	 color: #fff;
 }
/* Login Button */
#loginButton { 
	display:inline-block;
	position:relative;
	z-index:30;
	cursor:pointer;
}
/* Login Box */
#loginBox {
	position:absolute;
	top:45px;
	right:-50px;
	display:none;
	z-index:29;
}
#loginForm:after {
	  content: '';
	  position: absolute;
	  right: 25px;
	 top: -8px;
	  border-left: 10px solid rgba(0, 0, 0, 0);
	  border-right: 10px solid rgba(0, 0, 0, 0);
	  border-bottom: 13px solid #FFFFFF;
}
/* Login Form */
#loginForm {
	width: 300px;
  background: #fff;
  border: 1px solid #d6d6d6;
  height: 300px;
}
#loginForm fieldset {
	margin:0 0 15px 0;
	display:block;
	border:0;
	padding:0;
}
li.dropdown:active {
  background: transparent!important;
}
#loginForm a:hover {
  text-decoration: underline;
}
fieldset#body {
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	padding:15px 15px;
	margin:0;
}
#loginForm #checkbox {
	width:auto;
	margin:3px 6px 0 0;
	float:left;
	padding:0;
	border:0;
}
#body label {
   color:#34353a;
	   margin: 8px 0 0 0;
	display:block;
	float:left;
	font-size:0.8725em;
	font-weight: 400;
}
#loginForm #body fieldset label{
	display:block;
	float:none;
	margin:0 0 6px 0;
}
#loginForm #login {
  width: auto;
  float: left;
  background:#232428;
  color: #fff;
  font-size: 0.8725em;
  padding: 7px 20px;
  border: none;
  margin: 0 12px 0 0;
  cursor: pointer;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  outline:none;
  text-transform: uppercase;
  
}
#loginForm #login:hover{
	 background:#476bba;
}
#loginForm input {
   width: 100%;
  border: 1px solid #DADADA;
  color: #222;
  background: #FFF;
  padding: 6px;
  font-size: 0.8125em;
  -webkit-apperance: none;
  outline: none
}
#body label i {
  color: #000;
  font-size: 1em;
  font-style: normal;
}
#loginForm span a {
  color:#34353a;
  font-size: 0.85em;
  font-weight: 400;
  background: none;
  border: none;
  box-shadow: none;
  padding: 0 16px;
}
.topdiv-adjust {
	background-color: #f2f4f2;
	padding-top: 20px;
	padding-bottom: 40px;
}
.pagination {
	padding-bottom: 15px;
}
.pagination li a {
	margin-right: 40px!important;
	font-size: 12px;
	background-color: #b2beb4!important;
	color: white;
}
.pagination li a:hover {
	background-color: #fff!important;
	color: black;
}
.pagination > .active > a {
	background-color: #fff!important;
	color: black;
	border-color: #c33037;
}
.pagination > .active > a:hover {
	color: #c33037;
}
@media screen and (max-width: 1000px) {
	.pagination li a {
   		margin-right: 5px!important;
	}
}
.topics {
	width: 100%	;
	background-color: #fff;
}
.row {
	padding-bottom: 10px;
}
.topic-content1-sub {
	padding-top: 10px;
	padding-left: 20px;
	padding-bottom: 10px;
	border: 1px solid #f2f4f2;
}
.topic-content1-p > p {
	font-size: 10px;
	border: 1px solid #f2f4f2;
	padding-top: 15px;
	padding-left: 40px;
	padding-bottom: 25px;
}
.topic-content2 {
	padding-top: 10px;
	text-align: left;
}
.topic-content2 > h4 {
	font-size: 23px;
	color: black;
}
.topic-content2 > h4:hover {
	color: #c33037;
}
.topic-content2 > p {
	color: black;
	padding-right: 20px;
	border-bottom: 1px solid #f2f4f2;
}
.topic-content2 > p:hover {
	color: #c33037;
}
.topic-bottom > p {
	font-size: 13px;
}
.topic-content3-sub {
	padding-top: 15px;
	padding-left: 25px;
	border: 1px solid #f2f4f2;
	padding-bottom: 10px;
}
.topic-content3-sub > p {
	z-index: 1;
	position: absolute;
	margin-top: -37px;
	margin-left: 12px;
	color: white;
}
.topic-content3-sub2 {
	font-size: 13px;
	padding-left: 25px;
	border: 1px solid #f2f4f2;
	padding-top: 3px;
	padding-bottom: 3px;
}
@media screen and (max-width:650px ) {
	.topic-content1-sub {
		display: none;
	}
	.topic-content2 h4 {
		padding-left: 20px;
		padding-right: 20px;
		text-align: left;
		font-size: 18px;
	}
	.topic-content2 p {
		padding-left: 20px;
		padding-right: 20px;
		text-align: left;
		font-size: 15px;
	}
}

.category {
	width: 100%;
	background-color: #fff;
}
.category1-sub {
	padding-top: 5px;
	padding-left: 20px;
	border: 1px solid #f2f4f2;
}
.category2-sub {
		padding-top: 10px;
		padding-left: 20px;

}
.category2-content {
	border-bottom: 1px solid #f2f4f2;
}

/* Discussion Style */

.tag > p {
	font-size: 13px;
}
.comment {
	margin-top: 10px!important;
}
textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
}
.comment-content {
	padding: 20px;
}
.submit-btn {
	background-color: #2793fd;
	border: 0px;
	color: #fff;
	font-size: 15px;
	padding: 7px;
}



/*footer*/
.copyright{
  background: #4D4D4D;
  padding: 1em 0;
  margin-bottom: 0px!important;
  bottom: 0;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 3;
}
.copyright-left p{
  color: #FFF;
  font-size: 14px;
  margin: .4em 0 0 0;
}
.copyright-left p a{
	color:#FFF;
}
.copyright-left{
	float:left;
}
.copyright-right{
	float:right;
}
.copyright-right ul{
	padding:0;
	margin:0;
}
.copyright-right ul li{
	display:inline-block;
	margin:0 .5em;
}
.copyright-right ul li a.twitter{
  background: url(../images/icons1.png) no-repeat 0px 0px;
  height: 24px;
  display: block;
  width: 24px;
}
.copyright-right ul li a.facebook{
  background: url(../images/icons1.png) no-repeat -33px 0px;
}
.copyright-right ul li a.chrome{
  background: url(../images/icons1.png) no-repeat -66px 0px;
}
.copyright-right ul li a.pinterest{
  background: url(../images/icons1.png) no-repeat -99px 0px;
}
.copyright-right ul li a.linkedin{
  background: url(../images/icons1.png) no-repeat -132px 0px;
}
.copyright-right ul li a.dribbble{
  background: url(../images/icons1.png) no-repeat -164px 0px;
}
.copyright-right ul li a.twitter:hover {
  opacity: 0.5;
}
@media screen and (max-width: 650px) {
	.copyright-right{
		float: left;
		padding-top: 10px;
	}
}
/*-- /footer --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 14px;
	right: 3%;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top1.png") no-repeat 0px 0px;
}

/*  Add new topics */
.form-group {
	padding: 15px 30px 1px 10px;
}
.form-group input {
	width: 100%;
	padding: 10px;
	background-color: #f2f4f2;
	border: 0px;
}



/* New Topic */
.newtopic {
	float: right;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 10px; 
}
.newtopic_btn {
	background-color: #2793FD;
	padding: 8px;
	color: white;
	border: 0px;	
}
.newtopic_btn:hover {
	background: #1A6FC3;
}
.new {
	padding-top: 30px!important;
}
.warning {
	text-align: center;
	color: red;
}